# Fibonacci series

Create a program, which, given a valid sequence of fibonacci series from 1 to entered number.

# We can briefly summarize about this kata:

- The user should be able to enter a positive integer.
- You should print out, in vertical list, in fibonacci series from 1 to entered number.
- Where the number is a prime number, you should instead pint 'tic'
- Where the number is composite number, you should instead print 'toe'

### `npm install`

Install all project dependencies

#### `npm start`

Runs the app <br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.
In order to run in different port please refer top answer from [stack overflow](https://stackoverflow.com/questions/40714583/how-to-specify-a-port-to-run-a-create-react-app-based-project)

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

#### Code Commiting Guidelines:

Inspired from [Udacity](https://udacity.github.io/git-styleguide/)

- chore: updating build tasks, package manager configs, initial commit, etc.. no production code change
- docs: changes to documentation (Readme file)
- feat: a new feature with test case
- fix: a bug fix
- tyle: formatting, missing semi colons, etc.. no code change
- refactor: refactoring production code
- test: Refactoring test; no production code change

##### Create React App

This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app). You can find more information on how to perform common tasks [here](https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md).

###### Contributing

This repository is to get use to TDD - Learning Purpose Only.
